/*Вывести сумму, которую потратил каждый владелец на автомобили. Нулевые цены не учитывать.*/
SELECT A.C_OWNER,' - Владелец,', SUM(A.COST), '- сумма,', COUNT(A.COST), '- число' FROM AUTO AS A
GROUP BY A.C_OWNER
HAVING SUM(A.COST) > 0;

/*Если предложение WHERE определяет предикат для фильтрации строк, то предложение HAVING применяется после группировки для определения аналогичного предиката*/
